# FlickrImageSearch

./: README.md
FlickrSearch/: build.gradle
FlickrSearch/app/: build.gradle
FlickrSearch/app/src/main/: AndroidManifest.xml
FlickrSearch/app/src/main/java/com/karan4c6/photosearch/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
FlickrSearch/app/src/main/java/com/karan4c6/photosearch/di/: Injection.kt
FlickrSearch/app/src/main/java/com/karan4c6/photosearch/model/: Model.kt  PhotoDataSource.kt  PhotoRepository.kt
FlickrSearch/app/src/main/java/com/karan4c6/photosearch/view/: PhotoActivity.kt  PhotosAdapter.kt
FlickrSearch/app/src/main/java/com/karan4c6/photosearch/viewmodel/: PhotoViewModel.kt  ViewModelFactory.kt
FlickrSearch/app/src/main/res/drawable/: ic_error.xml
FlickrSearch/app/src/main/res/layout/: activity_photo.xml  row_photo.xml
FlickrSearch/app/src/main/res/values/: strings.xml
